<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    .center {
       text-align: center ; 
       border: 3px solid rgb(0, 0, 0);
       width: 500px;
       height: 50px;
       color: rgba(85, 109, 61, 0.877);
       font-size: 30px;
       box-sizing: border-box; /* 요소 크기 계산 방법 */
       display: flex; /* 요소 내부 내용 정렬 */
       align-items: center; /* 요소 내부 수직 정렬 */
       justify-content: center; /* 요소 내부 수평 정렬 */
       text-decoration: overline underline;
       text-transform: uppercase;
       text-indent: 10%;
       font-family:inherit;
       background-color: rgba(247, 0, 255, 0.301);
       text-shadow:20px 8px 1px rgba(175, 66, 33, 0.596);      
    }

    </style>

</head>
<body>
    <!-- #box1 엔터-->
    <div id="box1"></div>

    <!--.center 엔터-->
    <div class="center">
    <p><b>NAVER</b></p>
</body>
</html>