<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
    src="https://code.jquery.com/jquery-3.6.4.js"
    integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
    crossorigin="anonymous"></script>
    
    <style>
        #container {
            position: relative;
            width: 5000px;
            height: 600px;
            border: 1px black solid;
           
        }

        .sliding-background {
            z-index: -100;
            position: absolute;
            background: url('backgroundimg.png');
            width: 960px;
            height: 600px;
            animation: slide 10s linear infinite;
        }

        @keyframes slide {
            from {
                transform: translate(0);
            }

            to {
                transform: translate(-100px);
            }
      }

        #pom {
            position: absolute;
            left: 20px;
            bottom: 0px;
            width: 50px;
            height: 50px;
            border: 1px solid;
        }

        #enemy {
            position: absolute;
            width: 50px;
            right: 0px;
            top: 0px;          
        }

        #score {
             float: right;
        }
    </style>

    <script>
         // transform: scaleX(-1);        좌우반전
            const ENEMY_SPEED_MIN_EASY = 1000;
            const ENEMY_SPEED_MAX_EASY = 3000;

            const ENEMY_SPEED_MIN_HARD = 500;
            const ENEMY_SPEED_MAX_HARD = 1000;

            $(function () {
            const pom = $('#pom');
            const enemy = $('#enemy');
            
            //점프중인지?
            let isJumping = false;
            let score = 0;

            gameStart();

            function gameStart() {
                 // $('#gameover_screen').hide();
                setKeyboardEvent();
                enemyStart();
                checkGameOver();
            }

            
            
            function isColliding(el1, el2) {
                const rect1 = el1.getBoundingClientRect();
                const rect2 = el2.getBoundingClientRect();
                
                return !(
                    rect1.bottom < rect2.top ||
                    rect1.top > rect2.bottom ||
                    rect1.right < rect2.left ||
                    rect1.left > rect2.right
                    );
                }
                
                
                function checkGameOver() {
                    setInterval(function () {
                        if (isColliding(pom[0], enemy[0])) {
                            pom.stop();
                            enemy.stop();
                        }
                        
                    }, 1000/ 60);
                }
                
                function getRandomNumber(min, max) {
                    return Math.floor(Math.random() * (max - min + 1)) + min;
                }

                function enemyStart() {
                    // 속도 조절
                   const speed = getRandomNumber(1000, 8000);
               //   const randomSpeed = Math.floor(Math.random() * 2000) + 1000;
                    console.log(speed)
                    // 적이 오른쪽에서 왼쪽으로 이동
                    // enemy.animate({ right: '750px' }, 1000, function() {
                    // enemy.css("right","0");
                   enemy.animate({ top: '550px' }, 1000, 'linear' ,
                   function() { 
                    // 점수 올리자
                    score += 100;
                    updateScore(score);
                    // 적 리셋
                    enemy.css("bottom", '0px');
                    enemyStart();               
                    });
                }
               // setInterval(enemyStart,5000);
    
  /*             function enemyStart() {
  // 속도 조절
  const speed = getRandomNumber(1000, 8000);
  // 적 리셋
  const enemyId = 'enemy' + new Date().getTime(); // 새로운 id 생성
  const enemyElement = $('<img/>', {
    id: enemyId,
    src: '미사일.jpg',
    alt: '미사일'
  }).css({
    position: 'absolute',
    width: '70px',
    right: '-50px',
    bottom: '0px'
  });
  $('#container').append(enemyElement); // 새로운 enemy 엘리먼트 추가

  // enemy 엘리먼트 이동 애니메이션
  enemyElement.animate({
      right: '750px'
    }, speed, 'linear',
    function () {
      // 점수 올리기
      score += 100;
      updateScore(score);
      // 적 리셋
      enemyElement.remove(); // 이전 enemy 엘리먼트 제거
      enemyStart();
    }
  );
} */
               function updateScore(score) {
                $('#score').text(score);
               }

                function jump() {
                    isJumping = true;
                    pom.animate({ bottom: '+=200px' }, "fast" );
                    pom.animate({ bottom: '-=200px'}, "fast", function () {
                        isJumping = false;
                    });
    
                }
                //키보드 이벤트 정의
                function setKeyboardEvent() {
                    $('html').keydown(function (e) {
                        switch (e.key) {
                            case ' ':
                                if (!isJumping){
                                    jump();
                                }
                        break;
                     case 'ArrowRight':
                        if (!isJumping) {
                            pom.animate({left: '+=50px'}, "fast");
                        }
                        break;
                     case 'ArrowLeft':
                        if (!isJumping) {
                            pom.animate({left: '-=50px'}, "fast");
                        }
                        break;                
                    }
                 //   console.log(e.key);
            });
        }
        });
    </script>
</head>

<body>
     <div id="container">
        <div class="sliding-background"></div>
        <img id="pom" src ="pompom.png" alt="">
        <img id="enemy" src="미사일.jpg" alt="">

        <div id="gameover_screen"> Game Over  
        <input type="button" value="재시작">
        </div>

        <div id="score">0</div>
     </div>
</body>
</html>