<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://code.jquery.com/jquery-3.6.4.js"
      integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
      crossorigin="anonymous"
    ></script>

    <style>
      #start-button {
        background-color: tomato;
        width: 400px;
        height: 160px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 24px;
      }
      #restart-button {
        position: absolute;
        background-color: sandybrown;
        top: 52%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 280px;
        height: 80px;
        display: none;
      }
      canvas {
        display: block;
        margin: 0 auto;
      }
      #background-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
      #game-description {
        position: absolute;
        top: 30%;
        left: 20%;
        transform: translateY(-50%);
        width: 300px;
      }
    </style>
  </head>

  <body>
    <div id="canvas-container">
      <img id="background-img" src="backgroundimg.png" alt="Background Image" />
      <canvas id="game-canvas"></canvas>
      <div id="game-description">
        <h1>Welcome to My Game</h1>
        <p>
          위에서 내려오는 적이 바닥에 닿으면<br>
          GameOver되는 게임입니다!<br><br>
          점수가 올라 갈수록 적이 내려오는 속도가 빨라집니다<br>
          방향키 left, right<br><br>
          spacebar = 총알 발사<br><br>
          a 키 = 한번에 발사하는 총알(필살기)

        </p>
      </div>
      <button id="start-button">Start Game</button>
      <button id="restart-button"><b>Game Start</b></button>
    </div>
    <script src="main.js"></script>
  </body>
</html>
